proto/v1/test.proto

syntax = "proto3";
package proto;
option go_package = "./v1;pb";
import "google/api/annotations.proto";

message  TestRequest{
  string  name = 1;
  int64 userID = 2;
}
message  TestResponse{
    string  status =1;
}

service  Test{
  rpc TestService(TestRequest) returns (TestResponse) {
    option (google.api.http) = {
      post: "/v1/test",
      body: "*"
    };
  };

  rpc TestServiceWithParam(TestRequest)returns(TestResponse){
    option (google.api.http) = {
      get: "/v1/test/{userID}"
    };
  }
}